[vivian@sjsu ~]$ 
[vivian@sjsu ~]$ 
[vivian@sjsu ~]$ Script started on 2022-09-22 21:19:52-04:00
[vivian@sjsu ~]$ 
[vivian@sjsu ~]$ mkdir A2
[vivian@sjsu ~]$
[vivian@sjsu ~]$ cd A2
[vivian@sjsu A2]$



0) The twitter files have tweet text broken over many lines due to "\n" newlines (also called linefeeds or lfs) the user pressed (check it out with vi). Describe why MS-excel doesn't get confused by the newlines and displays the tweet text in a single row. 

Answer: If a field value starts with a ", then it knows to look for the end " for the value of the field. Even when the text includes a new line.


Describe in a few sentences how you would remove the newlines from the text field (the professor already did this for you, so you should actually use downloaded_tweets_extend_nolf.csv and downloaded_tweets_extend_original_nolf.csv).



VIVIAN: First, I import the file into google sheet, then I created a new column "J" and I added the formula =SUBSTITUE(E2,CHAR(10)," "). After that I deleted column E (Text) and format the column to align center.





1) Find the top 10 users who replied the most to other users. (******There are two answers; One include users replied TO themselves and one is without.*****)



[vivian@sjsu A2]$ cut -f2,5 downloaded_tweets_extend_original_nolf2_NOBOT.tsv | grep "replied_to" | cut -f1 | sort | uniq -c | sort -nr | head -n 10

***********(NO BOTS)************

     28 1387010761994682371
     19 1573800344
     17 1921951394
     16 1240682348120866816
     14 94350709
     14 940778288871542786
     11 29447428
     10 90107770
     10 1401861298233647106
      9 4830874006

***********(WITH BOTS)************
[vivian@sjsu A2]$ cut -f2,5 downloaded_tweets_extend_original_nolf2.tsv | grep "replied_to" | cut -f1 | sort | uniq -c | sort -nr | head -n 10

    106 380648579
    104 18831926
     83 16050065
     46 117810351
     45 1240682348120866816
     35 1094971056358637568
     34 140496030
     34 1387010761994682371
     32 172323296
     19 1573800344




2) Find the top 10 users who got the most replies from other users. (******There are two answers; One include users replied TO themselves and one is without.*****)


***********(NO BOTS)************

[vivian@sjsu A2]$ cut -f5,6 downloaded_tweets_extend_original_nolf2_NOBOT.tsv | grep "replied_to" | cut -f 2 | sort | uniq -c | sort -nr | head -n 10

     45 3453306553
     27 29447428
     14 1238370241169616897
     13 1108565574
     12 19739126
     11 21525682
     10 95091601
     10 48624704
     10 1462548977367359490
      9 26217297


***********(WITH BOTS)************

[vivian@sjsu ~]$ cut -f5,6 downloaded_tweets_extend_original_nolf2.tsv | grep "replied_to" | cut -f 2 | sort | uniq -c | sort -nr | head -n 10

    112 18831926
    107 380648579
     83 16050065
     45 3453306553
     37 1094971056358637568
     34 140496030
     32 172323296
     30 29447428
     30 1240682348120866816
     29 117810351




3) Find the top 10 users who retweeted the most other tweets.


***********(NO BOTS)************

[vivian@sjsu A2]$ cut -f2,5 downloaded_tweets_extend_nolf2_NOBOT.tsv | grep "type=retweeted" | cut -f1 | sort | uniq -c | sort -nr | head -n 10

   2065 45379403
   1678 77726331
   1641 870244616003403781
   1582 1028022611324747776
   1312 711608180535640064
   1281 139109800
   1234 177400353
   1216 832019161454817280
   1159 29447428
   1139 1060440219097423872





5) Find the 30 hashtags used most frequently overall for anything.

***********(NO BOTS)************

[vivian@sjsu A2]$ cut -f4 downloaded_tweets_extend_nolf2_NOBOT.tsv | tr ',' '\n' | tr '"' '\n' | tr '[:upper:]' '[:lower:]' | grep . | sort | uniq -c | sort -nr | head -n 30
   
   2895 ukraine
   1924 covid19
   1314 longcovid
   1137 russia
    897 followbackfriday
    895 fbpe
    794 standwithukraine
    536 putinhitler
    479 omicron
    475 russian
    448 covid
    429 breaking
    423 putin
    384 auspol
    383 ableg
    358 mariupol
    351 kyiv
    342 bcpoli
    328 covidisairborne
    308 stopputinnow
    302 pmqs
    295 partygate
    285 genocide
    280 เจ้าแก้มก้อน
    274 putinwarcriminal
    266 ottawa
    263 russiasanctions
    260 boycottrussia
    257 cdnpoli
    256 onpoli



6) Find the 30 hashtags that got retweeted the most

***********(NO BOTS)************

[vivian@sjsu ~]$ cut -f4,5 downloaded_tweets_extend_nolf2_NOBOT.tsv | grep "type=retweeted"| cut -f1 | tr ',' '\n' | tr '"' '\n' | tr '[:upper:]' '[:lower:]' | grep . | sort | uniq -c | sort -nr | head -n 30

   2563 ukraine
   1334 covid19
   1151 longcovid
   1053 russia
    425 breaking
    412 russian
    368 auspol
    355 omicron
    329 kyiv
    319 covid
    289 mariupol
    274 เจ้าแก้มก้อน
    247 standwithukraine
    246 putin
    243 ba2
    239 fluke_natouch
    220 ukrainian
    198 pmqs
    182 partygate
    182 ableg
    128 kharkiv
    125 covidisairborne
    124 england
    123 cdnpoli
    121 โอห์มไง
    119 anonymous
    118 insiders
    116 ukrainerussiawar
    115 nato
    114 uk



7) Find the 30 hashtags that got replied the most


***********(NO BOTS)************

[vivian@sjsu ~]$ cut -f4,5 downloaded_tweets_extend_nolf2_NOBOT.tsv | grep "type=replied_to" | cut -f1 | tr ',' '\n' | tr '"' '\n' | tr '[:upper:]' '[:lower:]' | grep . | sort | uniq -c | sort -nr | head -n 30

    883 fbpe
    876 followbackfriday
    429 putinhitler
    319 standwithukraine
    280 covid19
    216 stopputinnow
    211 russiasanctions
    207 boycottrussia
    191 putinwarcriminal
    178 bcpoli
    142 ottawa
    127 bced
    122 covid19bc
    121 genocide
    107 nevervoteconservative
    106 boycottatp
    101 onpoli
     99 longcovid
     93 ukraine
     92 votefordout
     87 covidisairborne
     85 apartheid
     84 climatecrisis
     76 putin
     72 canada
     62 cdnpoli
     61 n95
     58 ontario
     58 maskup
     55 omicron



8) Find the 30 hashtags that got quoted the most


***********(NO BOTS)************

[vivian@sjsu ~]$ cut -f4,5 downloaded_tweets_extend_nolf2_NOBOT.tsv | grep "type=quoted" | cut -f1 | tr ',' '\n' | tr '"' '\n' | tr '[:upper:]' '[:lower:]' | grep . | sort | uniq -c | sort -nr | head -n 30

    241 covid19
    151 standwithukraine
    140 votefordout
    124 ableg
    119 covid19ab
    115 genocide
    105 onpoli
    100 nevervoteconservative
     93 bcpoli
     86 covidisairborne
     84 ukraine
     78 maskmandate
     74 ontario
     68 covid19bc
     65 maskup
     64 putin
     64 bds
     60 putinhitler
     59 cdnpoli
     57 ottawa
     57 longcovid
     56 canada
     54 bced
     53 covidisnotover
     53 covid
     51 omicron
     49 vote
     47 putinwarcriminal
     46 votethemallout2022
     46 freepalestine


[vivian@sjsu A2]$ exit

Script done on 2022-09-22 21:45:43-04:00



